

SOURCES +=      ../src/main.cpp \
		../src/cryfs-gui.cpp \
		../src/keydialog.cpp \
		../src/cryfstask.cpp \
		../src/oneinstance.cpp \
		../src/monitor_mountinfo.cpp \
		../src/utility.cpp \
		../src/volumeentryproperties.cpp \
		../src/dialogmsg.cpp \
		../src/favorites.cpp \
		../src/checkforupdates.cpp \
		../src/plugin.cpp \
		../src/tablewidget.cpp \
		../src/readonlywarning.cpp \
		../src/walletconfig.cpp \
		../src/walletconfiginput.cpp

HEADERS  +=     ../src/cryfs-gui.h \
		../src/keydialog.h \
		../src/oneinstance.h \
		../src/monitor_mountinfo.h \
		../src/dialogmsg.h \
		../src/plugin.h \
		../src/favorites.h \
		../src/checkforupdates.h \
		../src/readonlywarning.h \
		../src/walletconfig.h \
		../src/walletconfiginput.h \

FORMS        += ../src/cryfs-gui.ui \
		../src/keydialog.ui \
		../src/dialogmsg.ui \
		../src/plugin.ui \
		../src/favorites.ui \
		../src/readonlywarning.ui \
		../src/walletconfig.ui \
		../src/walletconfiginput.ui

TRANSLATIONS = english_US.ts
